/*
Recursion example
created on Nov 29th, 2019
by gbaylis
*/

public class Main {
    
    public static void main(String[] args) {
        
   // when practicing, change the int to get different results     
        System.out.println(iterativeFactorial(4));
        System.out.println(recursiveFactorial(4));
    }
    
    public static int recursiveFactorial(int num) {
        
        if (num == 0) {
            return 1;
        }
        
        return num * recursiveFactorial(num - 1);
    }
    
    public static int iterativeFactorial(int num) {
        
        if (num == 0) {
            return 1;
        }
        
        int factorial = 1;
        for (int a = 1; a <= num; a++) {
            factorial *= a;
        }
        
        return factorial;
    }
}

/*
will print 
24
24

below is the formula that helps explain recursion
1! = 1 * 0! = 1
2! = 2 * 1 = 2 * 1!
3! = 3 * 2 * 1 = 3 * 2!
4! = 4 * 3 * 2 * 1 = 4 * 3!
n! = n *(n - 1)!

*/
